<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cloud Engineer</title>
</head> 
<body>
  <nav class="navbar">
    <div><a href="#">About</a> </div>                 
    <div><a href="rolanduk.re@gmail.com">Send a mail </a></div>
    <div><a href="https://github.com/rolandeni">Github</a></div>
    <div> <a class="CV" href="https://drive.google.com/file/d/1mrvPmRD2rPSmB8YSKBp--JpYYjv062h5/view?usp=drivesdk">CV</a></div>
    <div> <a href="#projects">Projects</a></div>
  </nav>
  
<section class="container">
  <div class="column">
    <img src="images/roland.jpg" alt="personal picture">
  </div>

  <div class="column">
    <header> <h1>About me</h1></header>
    <Strong>Name:  Ukiwo Roland Eni </Strong>  
    <p>I am a Cloud Engineer and DevOps enthusiast with a strong foundation in Linux administration, networking, and use of cloud services providers. </p>
    <p>Through intensive training and projects, I have obtained hands-on expertise in automation and Infrastructure-as-Code (IaaC) tools. </p> 
    <p>My enthusiasm for DevOps is fueled by its potential to streamline the software development and deployment processes by utilizing automation, testing, and continuous integration and delivery. </p>
    <p>My goal is to deliver reliable, scalable, and secure cloud solutions to meet business needs and contribute to the success of a company.</p>
    
    <p><strong>Education</strong></p>
    <em>Covenant University </em>
    <p><strong> Information and Comunication Engineer(Bachelor) </strong></p>
    <em>Altschool Africa</em>
    <p><strong>Cloud Engineer (Diploma) </strong></p>
  </div>

  
  <div class="column">
    <header>
      <h1>Projects</h1>
    
    </header>
    <div id="Some projects">
    
      <ol>
      <li><a href="https://github.com/rolandeni/altschool-cloud-exercises-/tree/main/ex7"> Memory Usage and Monitoring using Crontab</a></li>
      <li><a href="https://github.com/rolandeni/Ansible-for-AWS.git">Advanced webserver deployment of laravel, hosted on AWS using IAC to setup all services</a></li>
    
      <li><a href="https://github.com/rolandeni/AWS-challenge-with-VPC">Dynamic Load Balancing and Web Server Deployment on AWS using Nginx</a></li>
      <li><a href="https://github.com/rolandeni/Terraform-project1-.git">implement ELB, ASG on web servers using Terraform and Ansible </a></li>
      <li><a href="https://github.com/rolandeni/LaravelDocker.git">Dockerizing a Laravel Application with Real-Time Logging</a></li>
      <li><a href="https://github.com/rolandeni">Deployment of Kubbernetes cluster on GCP using custom docker image from Docker Registry </a></li>
  
      </ol>

  <div>
  </div>
</section>

</body>
</html>
